Item	RM	BM	Brand	Quality	SPL	TT	MTM	Purpose	Type	D1	W1	L1	D2	L2	Zn	D3	L3	A1_DEG	D1_Inch	W1_Inch	L1_Inch	Is PL	ROL	CETSH	Template or Variant Of	Description	EOL	Created By	Creation
CR33HSE00AW1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	1		3	3	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:1mm FL:3mm SØ:3mm OAL:50mm Z=2	12/31/2099	Administrator	6/13/2011 12:48
CR33HSE00AX8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	1		5	4	50	2				-	-	-	No		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:1mm FL:5mm SØ:4mm OAL:50mm Z=2	12/31/2099	anuj@rigpl.com	5/18/2013 14:56
CR33HSE00AY6	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	1.5		3	3	38	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:1.5mm FL:3mm SØ:3mm OAL:38mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00AZ4	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	1.5		3	3	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:1.5mm FL:3mm SØ:3mm OAL:50mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE00B05	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	1.5		5	4	50	2				-	-	-	No		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:1.5mm FL:5mm SØ:4mm OAL:50mm Z=2	12/31/2099	anuj@rigpl.com	5/18/2013 14:56
CR33HSE00B13	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2		4	3	38	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2mm FL:4mm SØ:3mm OAL:38mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00BV2	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2		4	3	38	4				-	-	-	Yes		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2 FL:4 SØ:3 OAL:38 Z=4	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00B21	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2		4	3	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2mm FL:4mm SØ:3mm OAL:50mm Z=2	12/31/2099	ramesh.pant@rigpl.com	10/6/2010 17:29
CR33HSE00BW0	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2		4	3	50	4				-	-	-	Yes	4	82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2 FL:4 SØ:3 OAL:50 Z=4	12/31/2099	aditya@rigpl.com	10/6/2010 17:29
CR33HSE00B39	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2.5		4	3	38	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2.5mm FL:4mm SØ:3mm OAL:38mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00BX7	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2.5		4	3	38	4				-	-	-	Yes		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2.5 FL:4 SØ:3 OAL:38 Z=4	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00B47	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2.5		5	3	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2.5mm FL:5mm SØ:3mm OAL:50mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE00BY5	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2.5		5	3	50	4				-	-	-	Yes		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2.5 FL:5 SØ:3 OAL:50 Z=4	12/31/2099	aditya@rigpl.com	10/6/2010 17:29
CR33HSE00HA2	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	2.5		12	3	38	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:2.5 FL:12 SØ:3 OAL:38 Z=4	12/31/2099	sushil.rathee@rigpl.com	55:39.5
CR33HSE00B54	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		5	3	38	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3mm FL:5mm SØ:3mm OAL:38mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00B62	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		6	3	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3mm FL:6mm SØ:3mm OAL:50mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE00B70	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		6	3	75	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3mm FL:6mm SØ:3mm OAL:75mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00B88	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		6	3	100	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3mm FL:6mm SØ:3mm OAL:100mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00H82	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		12	3	38	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3 FL:12 SØ:3 OAL:38 Z=4	12/31/2099	sushil.rathee@rigpl.com	45:17.7
CR33HSE003A3	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		15	3	50	4				-	-	-	No	15	82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3 FL:15 SØ:3 OAL:50 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/28/2014 9:40
CR33HSE003C9	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		20	3	75	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3 FL:20 SØ:3 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/23/2014 6:43
CR33HSE00FY1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	3		25	3	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:3 FL:25 SØ:3 OAL:100 Z=4	12/31/2099	abhinav@rigpl.com	06:31.7
CR33HSE00C38	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		8	4	50	4				-	-	-	Yes	2	82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4 FL:8 SØ:4 OAL:50 Z=4	12/31/2099	aditya@rigpl.com	10/21/2010 18:14
CR33HSE00C46	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		8	4	75	4				-	-	-	Yes		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4 FL:8 SØ:4 OAL:75 Z=4	12/31/2099	aditya@rigpl.com	10/6/2010 17:29
CR33HSE003D6	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		14	4	50	4				-	-	-	No	10	82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4 FL:14 SØ:4 OAL:50 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/23/2014 6:40
CR33HSE00B96	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		14	4	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4mm FL:14mm SØ:4mm OAL:50mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE003F2	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		20	4	75	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4 FL:20 SØ:4 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/23/2014 6:35
CR33HSE00BA8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		20	4	75	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4mm FL:20mm SØ:4mm OAL:75mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE00BB6	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		25	4	100	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4mm FL:25mm SØ:4mm OAL:100mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00FN5	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		25	4	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4 FL:25 SØ:4 OAL:100 Z=4	12/31/2099	sushil.rathee@rigpl.com	6/6/2014 18:19
CR33HSE00HV6	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	4		50	4	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:4 FL:50 SØ:4 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	03:44.4
CR33HSE00C79	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		10	5	50	4				-	-	-	Yes		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5 FL:10 SØ:5 OAL:50 Z=4	12/31/2099	aditya@rigpl.com	10/21/2010 18:14
CR33HSE00C87	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		10	5	75	4				-	-	-	Yes		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5 FL:10 SØ:5 OAL:75 Z=4	12/31/2099	aditya@rigpl.com	10/6/2010 17:29
CR33HSE003G0	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		16	5	50	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5 FL:16 SØ:5 OAL:50 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/22/2014 8:42
CR33HSE00BC4	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		16	5	50	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5mm FL:16mm SØ:5mm OAL:50mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE003H8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		20	5	75	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5 FL:20 SØ:5 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/22/2014 8:43
CR33HSE00BD1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		20	5	75	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5mm FL:20mm SØ:5mm OAL:75mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE00BE9	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		25	5	100	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5mm FL:25mm SØ:5mm OAL:100mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00HH7	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	5		25	5	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:5 FL:25 SØ:5 OAL:100 Z=4	12/31/2099	sushil.rathee@rigpl.com	30:49.1
CR33HSE003J3	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		16	6	50	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6 FL:16 SØ:6 OAL:50 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/23/2014 6:01
CR33HSE00HS2	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		16	6	50	2				-	-	-	No		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6mm FL:16mm SØ:6mm OAL:50mm Z=2	12/31/2099	sushil.rathee@rigpl.com	04:39.8
CR33HSE003K1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		25	6	75	4				-	-	-	No	20	82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6 FL:25 SØ:6 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/23/2014 6:26
CR33HSE00BG5	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		25	6	75	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6mm FL:25mm SØ:6mm OAL:75mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE003L9	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		30	6	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6 FL:30 SØ:6 OAL:100 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/16/2014 11:50
CR33HSE00HU8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		30	6	100	2				-	-	-	No		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6mm FL:30mm SØ:6mm OAL:100mm Z=2	12/31/2099	sushil.rathee@rigpl.com	08:15.4
CR33HSE00BJ8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		50	6	150	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6mm FL:50mm SØ:6mm OAL:150mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00FP1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	6		50	6	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:6 FL:50 SØ:6 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	6/6/2014 18:23
CR33HSE003M7	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		20	8	60	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8 FL:20 SØ:8 OAL:60 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/23/2014 5:43
CR33HSE00HR5	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		20	8	60	2				-	-	-	No		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8mm FL:20mm SØ:8mm OAL:60mm Z=2	12/31/2099	sushil.rathee@rigpl.com	01:54.2
CR33HSE003N4	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		25	8	75	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8 FL:25 SØ:8 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/14/2014 15:23
CR33HSE00BL4	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		25	8	75	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8mm FL:25mm SØ:8mm OAL:75mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00BM2	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		30	8	100	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8mm FL:30mm SØ:8mm OAL:100mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE00G59	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		30	8	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8 FL:30 SØ:8 OAL:100 Z=4	12/31/2099	ramesh.pant@rigpl.com	28:41.0
CR33HSE003P0	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		50	8	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8 FL:50 SØ:8 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/16/2014 12:02
CR33HSE00BN9	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		50	8	150	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8mm FL:50mm SØ:8mm OAL:150mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE003Q8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	8		60	8	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:8 FL:60 SØ:8 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/16/2014 11:57
CR33HSE003R6	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	10		25	10	75	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:10 FL:25 SØ:10 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/14/2014 15:26
CR33HSE00HQ7	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	10		25	10	75	2				-	-	-	No		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:10mm FL:25mm SØ:10mm OAL:75mm Z=2	12/31/2099	sushil.rathee@rigpl.com	00:11.0
CR33HSE003S3	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	10		40	10	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:10 FL:40 SØ:10 OAL:100 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/14/2014 15:30
CR33HSE00BQ3	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	10		40	10	100	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:10mm FL:40mm SØ:10mm OAL:100mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE003T1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	10		60	10	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:10 FL:60 SØ:10 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/16/2014 12:06
CR33HSE00BR1	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	10		60	10	150	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:10mm FL:60mm SØ:10mm OAL:150mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00BS8	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	12		25	12	75	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:12mm FL:25mm SØ:12mm OAL:75mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE00CP4	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	12		25	12	75	4				-	-	-	Yes	3	82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:12 FL:25 SØ:12 OAL:75 Z=4	12/31/2099	sushil.rathee@rigpl.com	10/21/2010 18:14
CR33HSE003U9	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	12		40	12	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:12 FL:40 SØ:12 OAL:100 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/14/2014 15:33
CR33HSE00BT6	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	12		40	12	100	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:12mm FL:40mm SØ:12mm OAL:100mm Z=2	12/31/2099	Administrator	10/6/2010 17:29
CR33HSE003V7	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	12		60	12	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:12 FL:60 SØ:12 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	5/16/2014 12:11
CR33HSE00BU4	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	12		60	12	150	2				-	-	-	Yes		82079090	303-2-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:12mm FL:60mm SØ:12mm OAL:150mm Z=2	12/31/2099	Administrator	10/21/2010 18:14
CR33HSE003W5	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	16		20	16	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:16 FL:20 SØ:16 OAL:100 Z=4	12/31/2099	aditya@rigpl.com	6/27/2013 15:20
CR33HSE003X2	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	16		40	16	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:16 FL:40 SØ:16 OAL:100 Z=4	12/31/2099	abhinav@rigpl.com	9/5/2013 11:38
CR33HSE00HT0	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	16		60	16	150	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:16 FL:60 SØ:16 OAL:150 Z=4	12/31/2099	sushil.rathee@rigpl.com	39:48.3
CR33HSE00L47	-	Carbide	Rohit	C-3X	ACX	Flat End Mills	STEEL55	High Performance	-	20		40	20	100	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X ACX HP-SQEM ST55 FØ:20 FL:40 SØ:20 OAL:100 Z=4	12/31/2099	sushil.rathee@rigpl.com	16:59.3
CR3XHSE00H93	-	Carbide	Rohit	C-3X	None	Flat End Mills	STEEL55	High Performance	-	2.5		12	3	50	4				-	-	-	No		82079090	301-4-Flute-HP-Flat End Mills-Metric	S/C Rohit- 3X  HP-SQEM ST55 FØ:2.5 FL:12 SØ:3 OAL:50 Z=4	12/31/2099	sushil.rathee@rigpl.com	02:35.4
CR3AHSE00KU1	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	4		16	6	50	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:4 FL:16 S&#216:6 OAL:50 Z=4	12/31/2099	Administrator	29:22.5
CR3AHSE00KV9	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	6		16	6	50	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:6 FL:16 S&#216:6 OAL:50 Z=4	12/31/2099	Administrator	29:23.4
CR3AHSE00KW7	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	6		25	6	75	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:6 FL:25 S&#216:6 OAL:75 Z=4	12/31/2099	Administrator	29:23.9
CR3AHSE00KX4	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	8		20	8	60	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:8 FL:20 S&#216:8 OAL:60 Z=4	12/31/2099	Administrator	29:24.2
CR3AHSE00KY2	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	8		40	8	100	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:8 FL:40 S&#216:8 OAL:100 Z=4	12/31/2099	Administrator	29:25.0
CR3AHSE00KZ0	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	10		30	10	75	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:10 FL:30 S&#216:10 OAL:75 Z=4	12/31/2099	Administrator	29:25.9
CR3AHSE00L01	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	10		40	10	100	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:10 FL:40 S&#216:10 OAL:100 Z=4	12/31/2099	Administrator	29:26.7
CR3AHSE00L19	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	12		30	12	75	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:12 FL:30 S&#216:12 OAL:75 Z=4	12/31/2099	Administrator	29:27.1
CR3AHSE00L27	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	12		40	12	100	4				-	-	-	Yes	30	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:12 FL:40 S&#216:12 OAL:100 Z=4	12/31/2099	Administrator	29:27.5
CR3AHSE00KT3	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	16		40	16	100	4				-	-	-	Yes	5	82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:16 FL:40 S&#216:16 OAL:100 Z=4	12/31/2099	abhinav@rigpl.com	57:23.8
CR3AHSE00L35	-	Carbide	Rohit	C-3X	Nova	Flat End Mills	Alloy Steel	High Performance	-	20		50	20	100	4				-	-	-	Yes		82079090	320-4-Flute-HP-STEEL-Flat End Mills-Metric	S/C Rohit- 3X Nova HP-SQEM AS F&#216:20 FL:50 S&#216:20 OAL:100 Z=4	12/31/2099	Administrator	29:28.3
